{
  "name": "graphics-wrapper",
  "version": "1.0.0",
  "description": "A wrapper for node-canvas",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Vlams",
  "license": "UNLICENSED",
  "dependencies": {
    "canvas": "^2.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vlams1/graphics-wrapper.git"
  },
  "bugs": {
    "url": "https://github.com/vlams1/graphics-wrapper/issues"
  }
}
